# dapla-secrets-client-api

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/dapla/secrets/api/: SecretManagerClient.java  SecretManagerClientInitializer.java
